tab_bar_style         powerline 
inactive_tab_background #4C566A
inactive_tab_foreground #D8DEE9
font_family           IBM Plex Mono 
font_size             14
disable_ligatures     never
mouse_hide_wait       1.5
open_url_with         default
enable_audio_bell     no
macos_titlebar_color  #232731
window_padding_width  0 10

map alt+tab next_tab

include ./nord.conf
